apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../dev-kubernetes-manifests
patchesStrategicMerge:
- balance-reader.yaml
- contacts.yaml
- frontend.yaml
- ledger-writer.yaml
- transaction-history.yaml
- userservice.yaml

